Description:

You will need an MD5 Hash javascript function to add to this xsjs file.
One such function is from http://www.webtoolkit.info/javascript-md5.html#.VPdFyPnF_vE
The function is not included directly in this text file for licensing issues.
There is sample data in step 1 below that the xsjs utilizes. The MD5 is applied against the "salary" field in the myemployees table.
Note that this is SAMPLE code and you should really verify the security and accuracy of any of this code.


****************************************************
*
*   step 1 > create a sample table in HANA Studio
*
****************************************************

CREATE SCHEMA DEVTEST;
DROP TABLE "DEVTEST"."MYEMPLOYEES" CASCADE;
CREATE COLUMN TABLE "DEVTEST"."MYEMPLOYEES" 
(
"EMPID" INTEGER,
"EMP" VARCHAR(20),
"ROLE" VARCHAR(20),
"SALARY" INTEGER
);

INSERT INTO "DEVTEST"."MYEMPLOYEES" VALUES(1,'Christiano','Manager',500000);
INSERT INTO "DEVTEST"."MYEMPLOYEES" VALUES(2,'Eric','Mgr',350000);
INSERT INTO "DEVTEST"."MYEMPLOYEES" VALUES(3,'Ryan','Director',450000);
INSERT INTO "DEVTEST"."MYEMPLOYEES" VALUES(4,'Bryan','S06',150000);
INSERT INTO "DEVTEST"."MYEMPLOYEES" VALUES(5,'Doreen','Monitor',500000);
INSERT INTO "DEVTEST"."MYEMPLOYEES" VALUES(6,'Gabriel','Manager',350000);
INSERT INTO "DEVTEST"."MYEMPLOYEES" VALUES(7,'Angel','Director',450000);
INSERT INTO "DEVTEST"."MYEMPLOYEES" VALUES(8,'Robin','D006a',150000);
INSERT INTO "DEVTEST"."MYEMPLOYEES" VALUES(9,'Sarah','Manager',500000);
INSERT INTO "DEVTEST"."MYEMPLOYEES" VALUES(10,'Peter','Mnt6',350000);


****************************************************
*
*   step 2 > create an MD5.xsjs file in your HANA application
*
****************************************************


var conn;
var sqlstmt = "";
var output = {};
output.thisoutput = [];  
var empId;

//////////////////////////////////////////////////
//
// insert the MD5 javascript function below
//
/////////////////////////////////////////////////

$.response.contentType = "text/json";
$.response.status = $.net.http.OK;
$.response.headers.set('access-control-allow-origin','*');

empId = parseInt($.request.parameters.get("empId"),10);

conn = $.db.getConnection();
conn.prepareStatement("SET SCHEMA DEVTEST").execute();

if (empId > 0) {
    sqlstmt =  
        " SELECT EMPID, EMP, ROLE, SALARY"
                + " FROM MYEMPLOYEES "
                + " WHERE EMPID=?"
                ; 

    var pstmt = conn.prepareStatement(sqlstmt);
    pstmt.setInt(1, empId);
    var rs = pstmt.executeQuery();
    while (rs.next()) {
        var tobj = {};
        tobj.empid = rs.getString(1);
        tobj.emp = rs.getString(2);
        tobj.role = rs.getString(3);
        tobj.salary = rs.getString(4);
        tobj.salary = MD5(tobj.salary);
        output.thisoutput.push(tobj); 
    }
    rs.close();
    pstmt.close();
}

if (conn) {conn.close();}          

$.response.setBody(JSON.stringify(output));


****************************************************
*
*   step 3 > call your MD5.xsjs via url
*
****************************************************


https://yourserver/yourpackage/yourapp/MD5.xsjs?empId=4
